<!DOCTYPE html>
<html>
    <head>
            <title>Osobe</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="unos.css">
        <SCRIPT src="pozivi.js"></SCRIPT>
        <SCRIPT src="rezervacije.js"></SCRIPT>
    </head>
    <body onload="pomocna();">
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a id="nepodvucen" href="osobe.html">Osobe</a></li>
                </ul>
            </div>
            <div id="tajo" class="sadrzaj">
                <ul id="osoblje">

                </ul>
            </div> 
        </body>
    </html>